
<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>rental room service1</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="rental room service1" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="rental room service1" />
					 <meta property="og:url" content="http://ww-room-enrentl.pagedemo.co" />
		
		
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//c.fastcdn.co/f/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Open Sans;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="//c.fastcdn.co/a/2258c948f144dfd3ea825741d75e2e47af024fd9/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="//c.fastcdn.co/a/2258c948f144dfd3ea825741d75e2e47af024fd9/a5cb880a745154a6a1a45f3465215dfd.js"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 9542122;
			window.__version = 2;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = '//ww-room-enrentl.pagedemo.co';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "e8b4d2712df7c8f1f66761e7ac3367e7246f994c";
			window.__predator_throttle = 10;
			window.__predator_blacklist = [];
			
							window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';
			
			var page_version = 2;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			

			
#page_block_header { height: 277px; }
#page_block_header .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 277px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
			display: none;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page_block_below_fold { height: 686px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 686px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//c.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

	
						
#page_block_header { height: 15px; }
#page_block_header .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 15px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
			display: none;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page_block_below_fold { height: 15px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 15px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

									<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#ffffff">
	<meta name="keywords" content="roommate,roomate,roommate search,roommate finder,roommate wanted,rooms for rent,find a roommate,roomate wanted,share a room,find roommates,apartments,sublet apartment,apartment"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://room-forrent.online/wp-content/themes/rctheme/screenshot.png" />

<meta name="og:description" content="<p>Large Room Available $1,200 USDper month I am looking for a roommate for my 2 bedroom apartment in Astoria, Queens. The room I am renting is large, unfurnished and has a big 2 door closet. The rent is $1200 which includes all utilities, full access to back patio space, and use of fully furnished common [&hellip;]</p>
"/>

	<link rel="stylesheet" href="https://room-forrent.online/wp-content/themes/rctheme/assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://room-forrent.online/wp-content/themes/rctheme/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://room-forrent.online/wp-content/themes/rctheme/style.css" />
	
	<title>Listing-194 &#8211; 1000&#8217;s of Rooms for Rent Now &#8211; Rooms for Rent</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/room-forrent.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://room-forrent.online/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://room-forrent.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://room-forrent.online/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://room-forrent.online/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://room-forrent.online/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="https://room-forrent.online/listing194/" />
<link rel='shortlink' href='https://room-forrent.online/?p=501' />
<link rel="alternate" type="application/json+oembed" href="https://room-forrent.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Froom-forrent.online%2Flisting194%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://room-forrent.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Froom-forrent.online%2Flisting194%2F&#038;format=xml" />
<link rel="icon" href="https://room-forrent.online/wp-content/uploads/2018/01/cropped-room-rent-32x32.png" sizes="32x32" />
<link rel="icon" href="https://room-forrent.online/wp-content/uploads/2018/01/cropped-room-rent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://room-forrent.online/wp-content/uploads/2018/01/cropped-room-rent-180x180.png" />
<meta name="msapplication-TileImage" content="https://room-forrent.online/wp-content/uploads/2018/01/cropped-room-rent-270x270.png" />
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 top-social">
					<ul class="top-social-icons"> 
						<li><a class="bars" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-bars"></i></a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 brand-logo">
<a href="https://room-forrent.online">
<h1>Rooms for Rent</h1>					</a>
				</div>
				<div class="col-md-4 top-facebook">
					<div class="top-facebook-area"> 
						<ul>
							<li class="icon"><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-facebook"></i></a></li>
							<li class="text"><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Login with Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<main id="main-content"> 
		<div class="container"> 
			<div class="row"> 
				<div class="select-what"> 
					<h1 class="pull-left">I’m looking for:</h1>
				</div>
			</div>
			<div class="row option-area-top"> 
				<div class="option-area">
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="room" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-home"></i>Room</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="roomate" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-user"></i>roommate</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="apartment" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-home"></i>apartment</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="flat" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-bed"></i>flat</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="sublet" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-user"></i>sublet</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="tenunt" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-bed"></i>tenant</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="studio" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-building-o"></i>studio</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-building-o"></i>office</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-building-o"></i>House</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-building-o"></i>Bedroom</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="list-your">
					<div class="col-md-6">
						<div class="single-list-your yellow"> 
							<h1><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">List Your Space</a></h1>
							<p>Make money by renting out your vacant space. Fund your dreams!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-list-your green"> 
							<h1><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">All Rental Service Social Connect</a></h1>
							<p>Connect with All Rental Service members using your favorite social network.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer> 
		<div class="container"> 
			<div class="row"> 
				<div class="footer-top">
					<ul class="footer-top-menu"> 
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Private rooms</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Entire places</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Looking for rooms</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Looking for entire places</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-main">
					<ul class="footer-main-menu"> 
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">About</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Social connect</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">support</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">press</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">contact</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">terms</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">privacy</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">affiliate program</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Resources</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">fair housing</a></li>
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-social">
					<ul class="footer-social-icons"> 
						<li><a class="follow" href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login">Follow us:</a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-facebook"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-twitter"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-google-plus"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-vimeo"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-youtube"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-pinterest"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-tumbler"></i></a></li
						<li><a href="https://bnc.lt/diNm/gXarFVq2IB?referral=00005470&path=login"><i class="fa fa-instagram"></i></a></li
					</ul>
				</div>
			</div>
			<div class="row footer-term"> 
				<div class="footer-term-policy">
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="https://room-forrent.online/wp-content/themes/rctheme/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://room-forrent.online/wp-content/themes/rctheme/assets/js/active.js"></script>
	
	<script type='text/javascript' src='https://room-forrent.online/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>

</html>					
		
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile">

		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//c.fastcdn.co/a/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
															</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":[],"external":false,"links_enabled":true};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var base64 = base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe + '&t=' + Date.now();
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-9542122';
		var parameters = {"owner_id":2474032,"customer_id":2795932,"user_id":2474032,"page_id":9542122,"published_version":2,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"104.197.158.118","useragent":""};
		var id = '9542122';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = '5847e9641e3b27749f615c825fdd46bf2bc70bad420bcb4e9d3ea3d3bb575139cf113992e646bcb96e709003d62817259ca0a02b5a50a284a60d9556f3e59574e0c1cec10ad3b3f314398e5f24cc6ac98bcfde578e526f2111f5724a7ca37859b8ba697478bb302ddc309deb476fad6aa4be4b8fbc70276de1cd1a8289c462ddf4c5905d07a208aaa635cf3ebd1d8195';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '4';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=5847e9641e3b27749f615c825fdd46bf2bc70bad420bcb4e9d3ea3d3bb575139cf113992e646bcb96e709003d62817259ca0a02b5a50a284a60d9556f3e59574e0c1cec10ad3b3f314398e5f24cc6ac98bcfde578e526f2111f5724a7ca37859b8ba697478bb302ddc309deb476fad6aa4be4b8fbc70276de1cd1a8289c462ddf4c5905d07a208aaa635cf3ebd1d8195&data=eyJvd25lcl9pZCI6MjQ3NDAzMiwiY3VzdG9tZXJfaWQiOjI3OTU5MzIsInVzZXJfaWQiOjI0NzQwMzIsInBhZ2VfaWQiOjk1NDIxMjIsInB1Ymxpc2hlZF92ZXJzaW9uIjoyLCJxdWFudGl0eSI6MSwic3RhdGljX3BhZ2UiOmZhbHNlLCJ2YXJpYXRpb25fbmFtZSI6IkEiLCJ2YXJpYXRpb25faWQiOjEsImxpbmtlZF92YXJpYXRpb25faWQiOjIsImluaXRpYWxfcmVzcG9uc2l2ZV9tb2RlIjpudWxsLCJ2aXNpdG9yX2lwIjoiMTA0LjE5Ny4xNTguMTE4IiwidXNlcmFnZW50IjoiIiwiZ2VuZXJhdGlvbl90aW1lIjoxMn0=" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
		<script>
			function getWidgetsHorizontalBoundries()
			{
					var $body;
					var page_width;
					var edges = { left: 0, right: 0 };

					$body = ijQuery( 'html, body' );
					page_width = ijQuery( '.block-inner' ).first().width();

					ijQuery( '.page-element:visible' ).each( function( index, elem )
					{
							var $elem = ijQuery( elem );
							var left = $elem.position().left;
							var width = $elem.width();
							var right = left + width;
							if ( left < 0 && edges.left > left )
							{
									edges.left = left;
							}

							if ( right > page_width && edges.right < right )
							{
									edges.right = right;
							}
					} );

					max = Math.max( Math.abs( edges.left ), edges.right - page_width );
					return page_width + max * 2;
			}
			window.__workspaceWidth = getWidgetsHorizontalBoundries();
		</script>

					<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );

							if ( window.__workspaceWidth > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
								$body.css( 'min-width', window.__workspaceWidth + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>
											<script async src="https://heatmap.services/static/lib.js"></script>
						</body>
</html>
